# fuente: https://saasitive.com/tutorial/docker-compose-django-react-nginx-let-s-encrypt/
upstream gunicorn{
    server appserver:8000;
}


upstream frontend{
    server frontend:3000;
}


server {
    server_tokens off;
    listen 80;
    listen  [::]:80;
    # server_name  patrocinio.com ;


    location / {
        try_files $uri @proxy_frontend;
    }
    
    location /api {
        try_files $uri @proxy_api;
    }
    location /ws {
        try_files $uri @proxy_api;
    }
    location /admin {
        try_files $uri @proxy_api;
    }


    # redirect to django app: React server
    location @proxy_frontend {
        proxy_pass http://frontend;
        proxy_redirect off;
        proxy_cache_bypass  $http_upgrade;
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;
        proxy_set_header Cookie $http_cookie;
    }


    # redirect to django app
    location @proxy_api {
        proxy_pass http://gunicorn;
        proxy_redirect off;
        proxy_cache_bypass  $http_upgrade;
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;
        proxy_set_header Cookie $http_cookie;
    }

    location /django_static/ {
        autoindex on;
        alias /usr/share/nginx/staticfiles/cms/django/;
    }
}


