REACT_APP_URL_BASE_API_REST_PATROCINIO=http://127.0.0.1:80/api/
REACT_APP_PATH_BOARD=boards/board/
REACT_APP_PATH_LOGIN=auth/login/
REACT_APP_PATH_LOGOUT=auth/logout/
REACT_APP_PATH_RESET_PASSWORD=auth/password/reset/
REACT_APP_PATH_SIGNUP=register/
REACT_APP_PATH_USERBOARD=boardUser/boardUser/
REACT_APP_PATH_USERBOARD_BY_USER=boardUser/boardUser/?user_id=